output {
  if [msg_source]== "SNORTIDS" {
    elasticsearch {
      template => "/etc/logstash/templates/snortids-template.json"
      template_overwrite => true
      index => "snortids-%{+YYYY.MM.dd}"
      hosts => ["IP_ELASTICSEARCH_SERVER:9200"]
    }
    stdout {
      codec => rubydebug
    }
  }
}
