# /etc/snort/barnyard2.conf
# Sending output to standard log file "alert_barnyard2" and to logstash server "IP_LOGSTAH_SERVER" udp port 5142
config reference_file:      /etc/snort/reference.config
config classification_file: /etc/snort/classification.config
config gen_file:            /etc/snort/gen-msg.map
config sid_file:            /etc/snort/sid-msg.map
config logdir: /var/log/barnyard2
config hostname:   mysnortids1
config interface:  eth0
config alert_with_interface_name
config waldo_file: /var/log/snort/barnyard2.waldo
config archivedir: /var/log/snort/archived_logs
config process_new_records_only
input unified2
output alert_fast: /var/log/snort/alert_barnyard2
output log_syslog_full: sensor_name em1, server IP_LOGSTASH_SERVER protocol udp, port 5142, operation_mode complete, log_facility LOG_LOCAL1, log_priority LOG_ALERT
